.header{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.header-contents-left{
    display: block;
    width: 100%;
}   
.header-contents-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}    
.header-contents-left .info h2{
    font-size: 40px;
    font-family: sans-serif;
    margin-bottom: 30px;
}
.header-contents-left .info p{
    font-size: 19px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}
.header-contents-left button{
    padding: 10px 23px;
    background-color: #ff511c;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.header-contents-right{
    display: block;
    width: 100%;
}
.header-contents-right img{
    width: 400px;
    height: auto;
    position: relative;
    animation: rotate 10s linear infinite;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}    
@media (max-width:1050px) {
    .header{
        height: 38vw;
    }
    .header-contents-left{
        max-width: 45%;
    }
}
@media(max-width:750px){
    .header-contents{
        max-width: 55%;
    }
    .header-contents p{
       display: none;
    }
    .header-contents button{
        padding: 2vw 4vw;
    }
}
